pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- do things

function _init()
 -- 12
 pal({[0]=0,128,129,1,133,141,5,13,134,6,135,7},1)

 cam={
  x=0,y=0,z=-60,
	 pitch=0,yaw=0
 
 }

	file=""
	
	file=[[
	# blender v3.0.0 obj file: ''
# www.blender.org
mtllib cube.mtl
o cube
v 1.000000 2.000000 -1.000000
v 1.000000 0.000000 -1.000000
v 1.000000 2.000000 1.000000
v 1.000000 0.000000 1.000000
v -1.000000 2.000000 -1.000000
v -1.000000 0.000000 -1.000000
v -1.000000 2.000000 1.000000
v -1.000000 0.000000 1.000000
vt 0.875000 0.500000
vt 0.625000 0.750000
vt 0.625000 0.500000
vt 0.375000 1.000000
vt 0.375000 0.750000
vt 0.625000 0.000000
vt 0.375000 0.250000
vt 0.375000 0.000000
vt 0.375000 0.500000
vt 0.125000 0.750000
vt 0.125000 0.500000
vt 0.625000 0.250000
vt 0.875000 0.750000
vt 0.625000 1.000000
vn 0.0000 1.0000 0.0000
vn 0.0000 0.0000 1.0000
vn -1.0000 0.0000 0.0000
vn 0.0000 -1.0000 0.0000
vn 1.0000 0.0000 0.0000
vn 0.0000 0.0000 -1.0000
usemtl material
s off
f 5/1/1 3/2/1 1/3/1
f 3/2/2 8/4/2 4/5/2
f 7/6/3 6/7/3 8/8/3
f 2/9/4 8/10/4 6/11/4
f 1/3/5 4/5/5 2/9/5
f 5/12/6 2/9/6 6/7/6
f 5/1/1 7/13/1 3/2/1
f 3/2/2 7/14/2 8/4/2
f 7/6/3 5/12/3 6/7/3
f 2/9/4 4/5/4 8/10/4
f 1/3/5 3/2/5 4/5/5
f 5/12/6 1/3/6 2/9/6

	
	]]
	

	-- get file
	repeat
	
	if stat(120) then
	 for i=0,serial(0x800,0x8000,0x8000-1) do
	
	  file..=chr(@(0x8000+i))
	 end
	
	end
	
	
	cls()
	?"drop file to load (max 32kb)",1,1,7
	
	?file,1,8,13
	
	flip()
	until file~=""
	
	-- load file into array
	for l in all(split(file,"\n")) do
	
	 local part=split(l," ")
	 local k=deli(part,1)
	
	 if k=="#" then
	  -- comment
	
	 elseif k=="o" then
	  model.name=part[1]
	
	 elseif k=="v" then
	  add(model.verts,{x=tonum(part[1])or 0,y=tonum(part[2])or 0,z=tonum(part[3])or 0})
	
	 elseif k=="vt" then
	  add(model.uvs,{u=tonum(part[1])or 0,v=tonum(part[2])or 0})
	
	 elseif k=="vn" then
	  add(model.normals,{x=tonum(part[1])or 0,y=tonum(part[2])or 0,z=tonum(part[3])or 0})
	
	 elseif k=="f" then
	  local face={}
	
	  for i in all(part) do
	   i=split(i,"/")
	
	   add(face,{vert=i[1],uv=i[2]})
	   face.normal=model.normals[i[3]] or face.normal or {z=0,y=0,z=0}
	   face.colour=rnd(-1)
	
	  end
	
	  add(model.faces,face)
	
	 else
	  -- do nothing
	 
	 end
	
	end
	
	
	
	
	
	
	
	repeat
	_update_buttons()
	cls()

	local s=16

 local angle=cam.yaw
	--[[
	if(btn(0))cam.x-=1
	if(btn(1))cam.x+=1
	if(btn(2))cam.z+=1
	if(btn(3))cam.z-=1
	]]
	local cxv,czv=0,0
	if(btn(0))cxv,czv=-sin(angle-0.25),cos(angle-0.25)
	if(btn(1))cxv,czv=-sin(angle+0.25),cos(angle+0.25)
	if(btn(2))cxv,czv=-sin(angle),cos(angle)
	if(btn(3))cxv,czv=sin(angle),-cos(angle)
	cam.x+=cxv
	cam.z+=czv
	--if(btn(2,1))cam.z-=1
	--if(btn(3,1))cam.z+=1

	if(btn(0,1))cam.yaw-=.001
	if(btn(1,1))cam.yaw+=.001
	if(btn(2,1))cam.pitch-=.001
	if(btn(3,1))cam.pitch+=.001

	--camera(-64,-100)
	camera()

	local rendered=0
--	for face in all(model.faces) do

	 --[[ tris

  local normal={
   x=face.normal.x,
   y=face.normal.y,
   z=face.normal.z
  }

  local a=sin(time()/4)
  normal.y+=a/2

  -- temp backface culling
  -- normals go from -1 to 1
		if abs(normal.x)<0.5 and
		   #face==3 then
		 local v1=model.verts[face[1].vert]
		 local v2=model.verts[face[2].vert]
		 local v3=model.verts[face[3].vert]

   local cx,cy=64,120

	 	p01_triangle_335(
	 	 v1.x*s+cx,(-v1.y+v1.z*a)*s+cy,
	 	 v2.x*s+cx,(-v2.y+v2.z*a)*s+cy,
	 	 v3.x*s+cx,(-v3.y+v3.z*a)*s+cy,
	 	 --v3.z*s
	 	 --13
	 	 face.colour+mid(1,6+normal.y*6,11)
	 	)
	 	
	 	rendered+=1

		end
	 --]]
	
	 --[[ wireframe
	 for f in all(face) do
	  local v=model.verts[f.vert]
	  if(v)line(v.x*s,v.z*s-v.y*s*0.8,13)
	 end
	 line()
 	--]]
	
--	end

 draw_model(person)

	--[[
	camera(-64+32,-64)
	for v in all(model.uvs) do
	 pset(v.u*s,v.v*s,7)
	end
	
	camera(-64-32,-64)
	for v in all(model.normals) do
	 pset(v.x*s,v.y*s,v.z*s)
	end
	]]
	camera()
	?model.name,1,1,7
	?"faces: "..rendered.."/"..(#model.faces)
	
	?"x "..cam.x
	?"y "..cam.y
	?"z "..cam.z
	?"pitch "..cam.pitch
	?"yaw "..cam.yaw
	
	?"cpu: "..stat(1),1,122
	flip()
	until btnp(4)
	
	
	--[[ serialise
	local output=tbl_serialize(model)
	--tbl_serialize_validate(model,tbl_deserialize(output))
	
	printh(output,"model.p8l",true)
	]]
end


-->8
-- 3d functions

function o➡️w(model)

end

function w➡️c(model)

end

function c➡️s(model)

end

--rotation around x/y
--[[borrowed from badsaber/fps controller
function rot(x,y,a)
	if(a==0)return x,y
 return cos(a)*x-sin(a)*y,cos(a)*y+sin(a)*x
end]]

-- draw object
function draw_model(object)

local x,y=object.x,object.y

for model_ref in all(object.models) do

 -- copy model, avoids
 -- unnecessary repeats on loops
 local model=copy(model_ref)

 -- project verts
 for vert in all(model.verts) do

  -- to camera space

		--rotation around x/y
		--borrowed from badsaber/fps controller
		local function rot(x,y,a)
			if(a==0)return x,y
		 return cos(a)*x-sin(a)*y,cos(a)*y+sin(a)*x
		end

  -- translate
  vert.x-=cam.x
  vert.y-=cam.y
  vert.z-=cam.z

  ---[[ rotate
		--vert.y,vert.x=rot(vert.y,vert.x,cam.roll)
		vert.x,vert.z=rot(vert.x,vert.z,cam.yaw)
		vert.z,vert.y=rot(vert.z,vert.y,cam.pitch)

--]]

  -- to screen space

  vert.on=true
  if vert.z>0 or true then
	  local zm=128/vert.z
	  --local zm=1
	  vert.x=vert.x*zm
	  vert.y=-vert.y*zm
	  --vert.x=-(64)*(vert.x/vert.z)+64
	  --vert.y=-(64)*(vert.y/vert.z)+64
	
	  if vert.x<0 or vert.x>=128 or
	     vert.y<0 or vert.y>=128 then
	   vert.on=false
	  end

  else
	  --vert.on=false
  end

 end


 local s=model.s or 10

 for face in all(model.faces) do

	 -- rotate normals (for culling)
	 --retain lighting normal somehow
	 --todo
	 face.normal.x+=cam.yaw
	 face.normal.y+=cam.pitch
	 --face.normal.z+=cam.roll

	 ---[[ tris

  local normal={
   x=face.normal.x,
   y=face.normal.y,
   z=face.normal.z
  }

  local a=sin(time()/4)
  normal.y+=a/2

  -- temp backface culling
  -- normals go from -1 to 1
		if abs(normal.x)<0.5 and
		   #face==3 then
		 local v1=model.verts[face[1].vert]
		 local v2=model.verts[face[2].vert]
		 local v3=model.verts[face[3].vert]

   --x=64
   y=120
   if v1.on or v2.on or v3.on then
		 	p01_triangle_335(
		 	 x+v1.x*s,y-v1.y*s,
		 	 x+v2.x*s,y-v2.y*s,
		 	 x+v3.x*s,y-v3.y*s,
		 	 --v3.z*s
		 	 --13
		 	 face.colour+mid(1,6+normal.y*6,11)
		 	)
	 	end

		end
	 --]]

	end

end
end
-->8
-- model details

-- armature
humanoid={
	bones={
	 body={
	  parent="",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 head={
	  parent="body",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 leg_l1={
	  parent="body",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 leg_l2={
	  parent="leg_l1",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 leg_r1={
	  parent="body",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 leg_r2={
	  parent="leg_r1",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 arm_l1={
	  parent="body",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 arm_l2={
	  parent="leg_l1",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 arm_r1={
	  parent="body",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 },
	 arm_r2={
	  parent="leg_r1",
	  x=0,y=0,z=0,
	  pitch=0,yaw=0,roll=0
	 }
	},
	
 anims={
  idle={
   speed=1,-- seconds btw keys
   frames={
    {
     head="0.2,0.1,-0.1"
    },
    {
     head="-0.2,-0.1,0.1"
    }
   }

  }



 }

}

-- model base
model={
 name="",
 s=10,
	verts={},
	uvs={},
	normals={},
	faces={}
}

-- person
person={
 models={
  model
 },

 armature=humanoid,
 anim="idle",
 anim_t=0,

 x=0,y=0,z=0



}
-->8
-- trifill

function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function p01_triangle_335(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

-->8
-- functions

function copy(tbl)
local res={}
for k,v in pairs(tbl) do
 if(type(v)=="table")v=copy(v)
 res[k]=v
end
return res
end

__gfx__
00000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ee0000eeee0000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000e0ecce0ee0ecce0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeecceeeeeecce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770707077707770777000007770077077007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070707000700000007070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707077007700770000007700707070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070707000700000007070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770077077707770777077707770770077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777007707770077000000000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070007000700007000000007070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700777070007700777000000000777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070007000007007000000700000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707007707770770000000000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000b8b00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000eeebbbbb000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000bbbeebb8bdbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000bb00bbbdd988ddbb00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d1bbbb0d0d0198bbdd0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dbb01b0d008019b10bbb000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c101dd0038301110d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000c011d9099b99b11d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c1193990b0b191d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c1d90409bb10911000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000012114309341911000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000119040b0b40911900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d12904bb4b40912900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000aa00000000000000000000000000d1d94bb444b4912d00000000000000000000000000ae0000000000000000000000000000
0000000000000000000000000000f0aaaaa0000000000000000ddbddb12944404e4b922eeeddd0000000000000000eeeaa0e0000000000000000000000000000
00000000000000000000bbbbbbbbb0ae0eeaaaaaa00000dddbbbbbbb0d294400404b92200eeeeeeddd00000eeeeeeee0aa0bbbbbbbbb00000000000000000000
00000000000000000000b00000bb0eeeeeeeeeeeeaaabbbbb00bbdb0002903444430b2000bdee00eeeeeeeeeeeeeeeeeeeabbb00000b00000000000000000000
00000000000000000000b000bb0000e000000ee0ee1eeeeeeee00dbbbb022230d03220bbbbd00eeeeeeebeee0ee000000e0b00bb000b00000000000000000000
0000000000000000000b00bb000000e000000eeee01e00eeb00ee2bb00000222d2200000bb0ee00eee00be0eeee000000e0b0000bb00b0000000000000000000
0000000000000000000bbb0000000e00000ee0000eee0bb0ee0002bb0000000220000000bb0000ee0ee0bee0000ee00000eb000000bbb0000000000000000000
00000000000000000000000000001e00eee0eeeeeeee220000ee00bb00b00000e0000b00bb00ee000022eeeeeeee0eee00e00000000010000000000000000000
0000000000000000000011000001eeeeeeeeeeee211111112222eebb0002222002222000bbee2222222222ee2222eeeeeeee0000001100000000000000000000
0000000000000000000000110010eeee2200000000000000111111b2b22000333bb0022b2b222222000000000000000022220000110000000000000000000000
0000000000000000000000001100000000000000000000000000003bb00033aa9aaa000bb3000000000000000000000000000001000000000000000000000000
00000000000000000000000000000000000000000000000000000032ba33a0099900aaaa03000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003b30000099900003a30000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003b0000090909000ba30000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000003b0000090909000ba30000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000bb330090090090b0ba0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b0003900090090b0ba0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b300030999900b003a0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b3099993030999003a0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000999f990033000d934f0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b4f0939334333d094f0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000bff099d09455099d09ff000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000bf4499d00955099d449f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f04499d04090599d4409000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f40499d40f5f599d404f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f40499d4f050f59d404f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f4f4994f0050f59d40ff000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f40944fd00509f54d0ff000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f4494f0d00509054d44f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f004f90d00555555400f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f009d90d00f09091d00f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f009dd0d00f09091d00f000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000f0091d0d00f09091d00f000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f9d19d0dfd90d91ddf0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f9d19d0dfd90d91ddf0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f9d19d0dfd90d910df0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f90190ddfd9d0910df0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f901d0ddfd9d0910df0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f90d9d0dfd909910df0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009dd090ddfdd901090d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009d00900dfd9001009d0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009009100dddd001900d0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d9991dd1dd1dd19dd10000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10dd001dd1001d0110000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a1011dd1101d1010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1101dd101de0100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1101dd101de0100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1001dd100dae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1010dd010dae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1010dd01d1ae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1010dd01d1ae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1010dd01d1ae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d10a1010dd01d1ae100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a1100dd0d11a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a1100dd0d11a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a1100dd0d11a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a0100ddd010a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01a0100ddd010a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d01e1000ddd001a1e00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d0edda00ddd00daa0e0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000ded1d0aadd000dadae0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000e0da1d00dd00d1d0da0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000edd1a0dddd110d1ddd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000ed11daad00ddd111dd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000edddddda00dddd1ddd0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001000800d00010080000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000010080000d0010800000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000010080000d0010800000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000010080000d0010800000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000108000000d010800000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000108000000d018000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001800000000d18000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001800000000d18000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001800000000d18000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000080000000000d0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000080000000000d0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

